# SortZam

./: .gitignore  README.md  SetupGenerator.iss  Sortzam.sln
Sortzam/: MainWindow.xaml
Sortzam.Console/: Program.cs  Sortzam.Cmd.csproj
Sortzam.Ihm/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Sortzam.Ihm.csproj
Sortzam.Ihm/Models/: AnalyzeResult.cs  MusicItem.cs  MusicItemStatus.cs  Notifier.cs  Settings.cs
Sortzam.Ihm/Models/Command/: EventArgs.cs  EventRaiser.cs  RelayCommand.cs
Sortzam.Ihm/Properties/: Settings.Designer.cs  Settings.settings
Sortzam.Ihm/Properties/PublishProfiles/: FolderProfile.pubxml
Sortzam.Ihm/ViewModels/: MainWindowViewModel.cs  MusicListPageViewModel.cs
Sortzam.Ihm/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicListPage.xaml  MusicListPage.xaml.cs
Sortzam.Lib/: MusicFileSearcher.cs  Sortzam.Lib.csproj
Sortzam.Lib/ACRCloudSDK/: ACRCloudDetector.cs  ACRCloudExtrTool.cs  ACRCloudNative.cs  ACRCloudRecognizer.cs  ACRCloudSDK.cs
Sortzam.Lib/DataAccessObjects/: MusicDao.cs  MusicFileDao.cs  MusicFileExtension.cs
Sortzam.Lib/Detector/: MusicDetector.cs
Sortzam.Lib/Detectors/: DetectorConnector.cs  IDetector.cs  MusicDetector.cs  MusicFileDaoDetector.cs  MusicFileDetector.cs  MusicTagDetector.cs
Sortzam.Lib/SDK/: ACRCloudSDK.cs
Sortzam.Lib/TagSDK/: Id3TagEditor.cs
Sortzam.Lib/UserSettings/: Settings.cs
Sortzam.Tests/: ACRCloudDetector_Test.cs  MusicFileDaoDetector_Test.cs  MusicFileDao_Test.cs  MusicFileDetector_Test.cs  MusicFileSearcher_Test.cs  MusicTagDetectorTest.cs  MusicTagDetector_Test.cs  Settings_Test.cs  Sortzam.Tests.csproj
Sortzam.Tests/datas/: usersettings-test.szs
Tools/: Tools.csproj
Tools/Comparer/: LevenshteinDistance.cs
Tools/Tools/: LockersSafeProvider.cs
Tools/Utils/: DirectoryUtils.cs  EnumUtils.cs  FileUtils.cs  IEnumerableUtils.cs  PathUtils.cs  SerializerUtils.cs  StringUtils.cs
